<html> Details

<head>
    <style>
        #name {
            color: rgb(129, 5, 125);
            font-style: italic;
            font-size: large;
            font-weight: bolder;
        }


        #location {
            color: blue;
            font-style: oblique;
        }

        #company {
            color: turquoise;
            font-size: larger;
            font-weight: bolder;

        }

        #class {
            color: green;
            font-size: larger;
            font-weight: bolder;
        }

        #instructor {
            color: red;
            font-size: large;
            font-weight: bold;
            font-style: inherit;
        }
    </style>
</head>

<body>
    <h1> Training SESSION</h1>
    <h2> Welcome</h2>
    <div id="name"> Inayath Khatoon</div>
    <div id="company"> NK SOLUTIONS LLC presents</div>
    <div id="class"> Front-end Development Training </div>
    <div id="instructor"> by Raviteja </div>
    <div id="location"> via Zoom</div>
</body>

</html>